body {
    padding: 0;
    margin: 0;
    font-family: sans-serif;
}

main {
    padding: 1em;
}

.centered {
    text-align: center;
}

.main-header {
    width: 100%;
    height: 3.5rem;
    background-color: rgb(106, 167, 26);
    padding: 0 1.5rem;
}

.main-header__nav {
    height: 100%;
    display: flex;
    flex-flow: row;
    align-items: center;
}

.main-header__item-list {
    list-style: none;
    margin: 0;
    padding: 0;
    display: flex;
    flex-direction: row;
}

.main-header__item {
    margin: 0 1rem;
    padding: 0;
}

.main-header__item-list a {
    text-decoration: none;
    color: black;
}

.main-header__item a:hover,
.main-header__item a:active,
.main-header__item a.active {
    color:  rgb(133, 86, 158);
}

.grid {
    display: flex;
    flex-wrap: wrap;
    justify-content: space-around;
    align-items: stretch;
    flex-grow: 1;
  }
.card {
    box-shadow: 0 2px 8px rgba(0, 0, 0, 0.26);
    margin: 1rem;
    height: 420px;
    width: 230px;
    box-sizing: border-box;
  }
  
.card__header {
    width: 100%;
    text-align: center;
    padding-top: 1rem;
    height: 40px;
    margin: auto;
}

.card__content {
    width: 100%;
    padding: 1rem 0;
    height: 45px;
    margin: auto;
  }

.card__header h1,
.card__content h1,
.card__content h2,
.card__content p {
  margin: 0;
}

.card__image {
  width: 100%;
  height: 200px;
}

.card__image img {
  width: 100%;
  height: 100%;
}
.card__actions {
    padding: 1rem;
    text-align: center;
    display: flex;
    justify-content: center;
    height: 20px;
}

.card__actions button,
.card__actions a {
    margin: 0 0.25rem;
    text-decoration: none;
    padding: 0 1rem;
}

.btn {
    font: inherit;
    border: 1px solid  rgb(40, 5, 59);
    color:   rgb(40, 5, 59);
    background: white;
    cursor: pointer;
    border-radius: 3px;
}

.btn:hover,
.btn:active {
    background-color:  rgb(40, 5, 59);
    color: white;
}